# produzz

./: .project  LICENSE  README.md  pom.xml
produzz-ear/: .project  pom.xml
produzz-ejb/: .project  pom.xml
produzz-ejb/src/main/java/br/com/produzz/entity/: AtividadeEconomica.java  Categoria.java  Conta.java  ContaCanal.java  ContaUsuario.java  Notificacao.java  Plano.java  Segmento.java  Thumbnail.java  Usuario.java  Video.java
produzz-ejb/src/main/java/br/com/produzz/enumeration/: EAtivo.java  ECanal.java  EMovimentoSaldo.java  EPrivacyStatus.java  ESistemaAutenticador.java  ETipoUsuario.java
produzz-ejb/src/main/java/br/com/produzz/exception/: AuthenticationException.java  CryptoException.java  DatabaseException.java  EndPointException.java  GeneralException.java  ProduzzException.java  ValidacaoJSonException.java
produzz-ejb/src/main/java/br/com/produzz/facebook/: BasicExample.java  BatchModeExample.java  CarouselAdsExample.java  ExampleConfig.java  PagingExample.java  QuickStartExample.java  README.txt  TargetingExample.java  VideoUtilsUploadExample.java
produzz-ejb/src/main/java/br/com/produzz/requisicao/: ContaRequisicao.java  PublicacaoRequisicao.java  RedeSocialRequisicao.java  Requisicao.java  UsuarioRequisicao.java
produzz-ejb/src/main/java/br/com/produzz/retorno/: AtividadeEconomicaRetorno.java  AtividadeEconomicaWs.java  CategoriaRetorno.java  CategoriaWs.java  ContaCanalRetorno.java  ContaCanalWs.java  ContaRetorno.java  ContaUsuarioRetorno.java  ContaWs.java  PlanoRetorno.java  PlanoWs.java  Retorno.java  ThumbnailRetorno.java  ThumbnailWs.java  UsuarioRetorno.java  UsuarioWs.java  VideoRetorno.java  VideoWs.java
produzz-ejb/src/main/java/br/com/produzz/service/: AtividadeEconomicaService.java  AutenticacaoService.java  ContaCanalService.java  ContaService.java  ContatoService.java  DashboardService.java  VideoService.java
produzz-ejb/src/main/java/br/com/produzz/util/: Base64.java  Constantes.java  GenericService.java  Global.java  HexCodec.java  JSONObjectWrapper.java  TagProperties.java  TokenUtils.java  Util.java
produzz-ejb/src/main/java/br/com/produzz/worker/: MailWorker.java  Monitor.java
produzz-ejb/src/main/java/br/com/produzz/youtube/: AddFeaturedVideo.java  Auth.java  MyUploads.java  OAuth2Sample.java  PlaylistUpdates.java  README.txt  Search.java  UploadThumbnail.java  UploadVideo.java  YouTubeAnalyticsReports.java
produzz-ejb/src/main/resources/persistence/: mailChangePass.html  mailException.html  mailNotify.html  mailUserActivate.html  mailUserNew.html  notificacao.template
produzz-ejb/src/main/resources/youtube/: client_secrets.json
produzz-web/: .project  pom.xml
produzz-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
produzz-web/src/main/java/br/com/produzz/ws/resource/: CategoriaResource.java  ContaResource.java  ContatoResource.java  DashboardResource.java  GenericResource.java  JaxRsActivator.java  LoginRedeSocialResource.java  VideoResource.java
produzz-web/src/main/resources/: browser.jsp
produzz-web/src/main/webapp/: The terms and conditions contained within this Website Terms of Use.docx  This Privacy Policy.docx  bower.json  facebook-credentials.html  google-credentials.html  google-popup.html  http400.html  http401.html  http403.html  http404.html  http405.html  http500.html  http501.html  http502.html  http503.html  http520.html  http521.html  http533.html  index.html  index2.html  playlist.html  search.html  teste.html  teste2.html  teste3.html  upload.html
produzz-web/src/main/webapp/WEB-INF/: jboss-web.xml
produzz-web/src/main/webapp/assets/components/base64/: .bower.json
produzz-web/src/main/webapp/assets/endless/css/: endless-skin.css  endless.min.css
produzz-web/src/main/webapp/images/: btn_google_signin
produzz-web/src/main/webapp/lib/: app.js  parsley.min.js
produzz-web/src/main/webapp/lib/mobi4e/: mobi4e-avulsa.js  mobi4e-conta.js  mobi4e-contacanal.js  mobi4e-dashboard.js  mobi4e-dcontato.js  mobi4e-dpedido.js  mobi4e-index.js  mobi4e-lcontato.js  mobi4e-lpedido.js  mobi4e-pagamento.js  mobi4e-template.js  mobi4e-usuario.js  mobi4e.js  mobi4e_XXXcampanhalistapedido.js  mobi4e_campanhapedido.js  mobi4e_confirmacao.js  mobi4e_contato.js  mobi4e_forgot.js  mobi4e_login.js  mobi4e_register.js  mobi4e_template.js
produzz-web/src/main/webapp/lib/uncompressed/: bootstrap-wysihtml5.js  fullcalendar.js
produzz-web/src/main/webapp/resources/: browser.jsp
produzz-web/src/main/webapp/scripts/: angularjs-social-login.js  app.js  config.js  directives.js  facebook.js  factories.js  factory.js  routes.js  services.js
produzz-web/src/main/webapp/scripts/controllers/: analyticsCtrl.js  contaCtrl.js  contatoCtrl.js  dashboardCtrl.js  forgotCtrl.js  mainCtrl.js  pagamentoCtrl.js  plataformaCtrl.js  registerCtrl.js  uploadCtrl.js
produzz-web/src/main/webapp/scripts/factories/: webservice.js
produzz-web/src/main/webapp/scripts/produzz/: produzz_conta.js  produzz_contacanal.js  produzz_contato.js  produzz_dashboard.js
produzz-web/src/main/webapp/scripts/services/: analyticsSrv.js  contaSrv.js  contatoSrv.js  dashboardSrv.js  forgotSrv.js  pagamentoSrv.js  plataformaSrv.js  registerSrv.js  uploadSrv.js
produzz-web/src/main/webapp/views/: alertMessage.html  analytics.html  configuracao.html  conta.html  contato.html  dashboard.html  footer.html  forgot.html  header.html  login.html  logout.html  menu.html  meus_videos.html  pagamento.html  plataforma.html  register.html  upload.html  upload2.html  video.html
